<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Luis Daniel Malacara">
    <meta name="description" content="WDD 131 | Dynamic Web Fundamentals | Luis Daniel Malacara | This is a website to introduce myself and my country">
    <title>WDD 131 | Dynamic Web Fundamentals | Luis D. Malacara</title>
    <link rel="stylesheet" href="styles/base.css">
</head>
<body>
    <header>
        <span id="course-title">WDD 131: Dynamic Web Fundamentals</span>
        <nav>
            <ul class="navigation">
                <li><a href="https://www.linkedin.com/feed/" title="Linked In">Linked In</a></li>
                <li><a href="https://byupw.instructure.com/" title="Canvas">Canvas</a></li>
                <li><a href="https://www.churchofjesuschrist.org/study/scriptures/bofm/1-ne/3?lang=eng&id=p7#p7" title="Scripture">Scripture</a></li>
                <li><a href="#" title="Final Project">Final Project</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Luis D. Malacara</h1>
        <section class="card">
            <h2>About me</h2>
            <p>My name is Luis Daniel. I was born in Saltillo Coahuila and live with my family in Monterrey Nuevo Leon. Currently Im a student and a selfworker, I like to make youtube videos and I earn some money with that</p>
            <img src="images/daniel_bald.jpeg" alt="Luis D. Malacara (me)">
            <p>Monterrey, Nuevo Leon MX.</p>
            <div class="flag">
                <img src="" alt="Mexico Flag">
                <p>Official flag of Mexico</p>
            </div>
            <p>Mexico is the best country in the world.</p>
        </section>
        <section class="card">
            <h2>Web Dev Resources</h2>
            <ul>
                <li><a href="#">Dev.to community</a></li>
                <li><a href="#">Smashing Magazine</a></li>
                <li><a href="#">CSS Tricks</a></li>
                <li><a href="#">W3 Schools</a></li>
                <li><a href="#">Udemy</a></li>
                <li><a href="#">Lorem Picsum</a></li>
            </ul>
        </section>
    </main>
    <footer>
        <p>©<span id="currentyear"></span> Luis Daniel Malacara | Mexico</p>
        <p id="lastModified"></p>
    </footer>
</body>
</html>